<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {

background-image: url(images/image_rainbow.jpeg);}

</style>
    <title>Faith's Website</title>
</head>
<body link="000" alink="#017bf5" vlink"#000">
	<br />
	<h3 align="center">
	    <font face="Lato" size="13">Faith Elly Joe</font>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <font face="cinzel" size= "6">
		<a href="Biodata.html">Biodata</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Family.html">Family</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Experince.html">Experince</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    </font>
	</h3>	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" colour="#017bf5" size="10">
			WELCOME! 
                </font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			THIs WEBSITE IS ABOUT ME AND MY FAMILY
		</font>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			COME AND GET TO KNOW MY FAMILY! THEY ARE AMAZING PEOPLE!
		</font>
</body>
</html>


